{
	"name": "resturant-mangement",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server",
		"server": "nodemon backend/server",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "Prajwalan",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^5.3.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"nodemon": "^2.0.6",
		"pg": "^8.5.1",
		"plyr": "^3.6.2"
	}
}
