{
	"name": "frontend",
	"version": "0.1.0",
	"proxy": "http://127.0.0.1:5000/",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.6",
		"@testing-library/react": "^11.2.2",
		"@testing-library/user-event": "^12.5.0",
		"axios": "^0.21.0",
		"bootstrap": "^4.5.3",
		"hls.js": "^0.8.4",
		"plyr": "^3.6.2",
		"react": "^17.0.1",
		"react-bootstrap": "^1.4.0",
		"react-dom": "^17.0.1",
		"react-redux": "^7.2.1",
		"react-router-bootstrap": "^0.25.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-thunk": "^2.3.0",
		"thunk": "0.0.1",
		"video-react": "^0.14.1",
		"web-vitals": "^0.2.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"video.js": "^7.10.2"
	}
}
